<!DOCTYPE html>
<html>
<head>
    <title>CEK Media Team</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/3oW2VQX.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="cekmt.netlify.app" />
    <meta property="og:title" content="CEK Media Team" />
    <meta property="og:description" content="Official Media Team of CE Kidangoor." />
    <meta property="og:image" content="https://i.imgur.com/02CjyX7.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="https://i.imgur.com/3oW2VQX.png" class="logo">
    <div id="text" class="biggie blue">
        <span>CEK Media Team</span>
    </div>
    <div id="text" class="smolie white">
        <span>Links from the Official Media Team of CE Kidangoor.</span>
    </div>
    <div id="text" class="links">
        <a href="https://photos.app.goo.gl/XksMs6gkfgHUyedn7" class="button link">Rudhi 2k23 Stills</a>
        <a href="https://photos.app.goo.gl/PBPCW8K2pXkYnzMo7" class="button link">Arangu 2k24 Day 1</a>
        <a href="https://photos.app.goo.gl/ZhxFnVe8JUngFMoN7" class="button link">Arangu 2k24 Day 2</a>
        <a href="https://photos.app.goo.gl/JjqjKLEHuFZJoEnC6" class="button link">Women's Day 2k24</a>
    </div>
</body>
</html>